# MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.hpp31.mongodb.net/
MONGODB_URI=mongodb+srv://steerify_admin:pVF5ITDayjaaTqnC@cluster0.hpp31.mongodb.net/mydb?retryWrites=true&w=majority

RESEND_API_KEY=re_FzKssCpB_6JiP7ad48ZnBARU42ZqrXQs1



